# DapperExtensions

./: DapperExtensions.sln  PackageDefinition.proj
.claude/: settings.local.json
DapperExtensions/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  DapperExtensions.csproj  DapperExtensions.nuspec  DapperExtensionsConfiguration.cs  DapperImplementor.cs  GetMultipleResult.cs  GlobalUsings.cs  ReflectionHelper.cs
DapperExtensions-PostgreSQL-Examples/: .gitignore  DapperExtensions.PostgreSQL.Examples.sln  README.md
DapperExtensions-PostgreSQL-Examples/src/Shared/: Entities.cs
DapperExtensions-PostgreSQL-Examples/src/WebApi/: Program.cs  WebApi.csproj
DapperExtensions.StrongName/: DapperExtensions.StrongName.csproj  DapperExtensions.StrongName.nuspec
DapperExtensions.Test/: DapperExtensions.Test.csproj  GlobalUsings.cs  connectionstrings.json
DapperExtensions.Test.Entities/: DapperExtensions.Test.Entities.csproj
DapperExtensions.Test.Maps/: DapperExtensions.Test.Maps.csproj
DapperExtensions.Test/IntegrationTests/: DatabaseTestsFixture.cs
DapperExtensions.Test/IntegrationTests/Async/: NonCrudAsyncFixture.cs
DapperExtensions.Test/IntegrationTests/Async/SqlServer/: SqlServerBaseAsyncFixture.cs
DapperExtensions.Test/IntegrationTests/SqlServer/: SqlServerBaseFixture.cs
DapperExtensions.Test/Proxy/: AsyncEnumerableTests.cs  ChangeTrackerTests.cs  ProxyEndToEndTests.cs  ProxyFactoryTests.cs  ProxyIntegrationTests.cs
DapperExtensions/Mapper/: ClassMapper.cs  MemberMap.cs
DapperExtensions/Predicate/: BasePredicate.cs  FieldPredicate.cs
DapperExtensions/Proxy/: ChangeTracker.cs  IChangeTracker.cs  IProxy.cs  IProxyFactory.cs  ProxyExample.cs  ProxyFactory.cs  ProxyInterceptor.cs  ProxySamples.md  README.md
DapperExtensions/Sql/: MySqlDialect.cs  SqlDialectBase.cs  SqlGenerator.cs
Docker/: StopDatabases.ps1  docker-compose.yml
