<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0</TargetFrameworks>
		<Version>1.8.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<PropertyGroup>
		<RuntimeIdentifiers>win;osx;linux</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<files>
			<file src="bin\Release\net8.0\$(AssemblyName).dll" target="lib\net8.0\$(AssemblyName).dll" />
			<file src="bin\Release\net6.0\$(AssemblyName).dll" target="lib\net6.0\$(AssemblyName).dll" />
		</files>
		<Description>A small library that complements Dapper by adding basic CRUD operations (Get, Insert, Update, Delete) for your POCOs. For more advanced querying scenarios, Dapper Extensions provides a predicate system.</Description>
		<Authors>Thad Smith, Page Brooks, Valfrid Couto</Authors>
		<Company>Thad Smith, Page Brooks</Company>
		<PackageProjectUrl>https://github.com/tmsmith/Dapper-Extensions</PackageProjectUrl>
		<Copyright>Thad Smith, Page Brooks</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/tmsmith/Dapper-Extensions.git</RepositoryUrl>
		<PackageReleaseNotes>
			1.8.0
			* Updated to modern .NET 8+ and removed legacy framework support
			* Target frameworks: .NET 8.0, .NET 6.0 only (removed support for .NET Standard and earlier frameworks)
			* Enabled nullable reference types
			* Enabled implicit usings
			* Updated to C# 12.0
			* Updated all NuGet package dependencies to latest stable versions
			* Modernized codebase with latest C# features
			* Improved performance with modern .NET optimizations
			1.7.0
			* Removed DNXCore
			* Migrate project to Visual Studio 2019
			* Compatibility with .NET 8.0 and .NET 6.0 only (removed support for older frameworks)
			* Removed DB2 support from .Net Framework due IBM removal of nuget packages
			* Included possibility to define a subset of columns to select / update
			* Implemented Code Coverage to the Tests
			* Migrate tests connection strings to JSon
			* Unified NetCore and NetFramework projects to use a simple multi-target projects
			* Multiple enhancements to the code
			* Implemented multi-level predicate support
		</PackageReleaseNotes>
		<PackageTags>orm sql micro-orm Data Dapper</PackageTags>
		<NeutralLanguage></NeutralLanguage>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.150" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DapperExtensions.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
