<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0</TargetFrameworks>
		<Version>1.8.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifiers>win;osx;linux</RuntimeIdentifiers>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.150" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<files>
			<file src="bin\Release\net8.0\$(AssemblyName).dll" target="lib\net8.0\$(AssemblyName).dll" />
			<file src="bin\Release\net6.0\$(AssemblyName).dll" target="lib\net6.0\$(AssemblyName).dll" />
		</files>
		<Description>A small library that complements Dapper by adding basic CRUD operations (Get, Insert, Update, Delete) for your POCOs. For more advanced querying scenarios, Dapper Extensions provides a predicate system.</Description>
		<Authors>Thad Smith, Page Brooks, Valfrid Couto</Authors>
		<Company>Thad Smith, Page Brooks</Company>
		<PackageProjectUrl>https://github.com/tmsmith/Dapper-Extensions</PackageProjectUrl>
		<Copyright>Thad Smith, Page Brooks</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/tmsmith/Dapper-Extensions.git</RepositoryUrl>
		<PackageReleaseNotes>
			1.8.0
			* Updated to modern .NET 8+ and removed legacy framework support
			* Target frameworks: .NET 8.0, .NET 6.0 only (removed support for .NET Standard and earlier frameworks)
			* Enabled nullable reference types
			* Enabled implicit usings
			* Updated to C# 12.0
			* Updated all NuGet package dependencies to latest stable versions
			* Modernized codebase with latest C# features
			* Improved performance with modern .NET optimizations
			1.7.0
			* Removed DNXCore
			* Migrate project to Visual Studio 2019
			* Compatibility with .NET 8.0 and .NET 6.0 only (removed support for older frameworks)
			* Removed DB2 support from .Net Framework due IBM removal of nuget packages
			* Included possibility to define a subset of columns to select / update
			* Implemented Code Coverage to the Tests
			* Migrate tests connection strings to JSon
			* Unified NetCore and NetFramework projects to use a simple multi-target projects
			* Multiple enhancements to the code
			* Implemented multi-level predicate support
		</PackageReleaseNotes>
		<PackageTags>orm sql micro-orm Data Dapper</PackageTags>
		<NeutralLanguage></NeutralLanguage>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>DapperExtensions.snk</AssemblyOriginatorKeyFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\DapperExtensions\DapperAsyncExtensions.cs" Link="DapperAsyncExtensions.cs" />
		<Compile Include="..\DapperExtensions\DapperAsyncImplementor.cs" Link="DapperAsyncImplementor.cs" />
		<Compile Include="..\DapperExtensions\DapperExtensions.cs" Link="DapperExtensions.cs" />
		<Compile Include="..\DapperExtensions\DapperExtensionsConfiguration.cs" Link="DapperExtensionsConfiguration.cs" />
		<Compile Include="..\DapperExtensions\DapperImplementor.cs" Link="DapperImplementor.cs" />
		<Compile Include="..\DapperExtensions\Database.cs" Link="Database.cs" />
		<Compile Include="..\DapperExtensions\GetMultipleResult.cs" Link="GetMultipleResult.cs" />
		<Compile Include="..\DapperExtensions\Predicates.cs" Link="Predicates.cs" />
		<Compile Include="..\DapperExtensions\ReflectionHelper.cs" Link="ReflectionHelper.cs" />
		<Compile Include="..\DapperExtensions\Enums\Comparator.cs" Link="Enums\Comparator.cs" />
		<Compile Include="..\DapperExtensions\Extensions\EnumExtensions.cs" Link="Extensions\EnumExtensions.cs" />

		<Compile Include="..\DapperExtensions\Mapper\AutoClassMapper.cs" Link="Mapper\AutoClassMapper.cs" />
		<Compile Include="..\DapperExtensions\Mapper\ClassMapper.cs" Link="Mapper\ClassMapper.cs" />
		<Compile Include="..\DapperExtensions\Mapper\Column.cs" Link="Mapper\Column.cs" />
		<Compile Include="..\DapperExtensions\Mapper\MemberMap.cs" Link="Mapper\MemberMap.cs" />
		<Compile Include="..\DapperExtensions\Mapper\Parameter.cs" Link="Mapper\Parameter.cs" />
		<Compile Include="..\DapperExtensions\Mapper\PluralizedAutoClassMapper.cs" Link="Mapper\PluralizedAutoClassMapper.cs" />
		<Compile Include="..\DapperExtensions\Mapper\PropertyKey.cs" Link="Mapper\PropertyKey.cs" />
		<Compile Include="..\DapperExtensions\Mapper\ReferenceMap.cs" Link="Mapper\ReferenceMap.cs" />
		<Compile Include="..\DapperExtensions\Mapper\ReferenceProperty.cs" Link="Mapper\ReferenceProperty.cs" />
		<Compile Include="..\DapperExtensions\Mapper\Table.cs" Link="Mapper\Table.cs" />

		<Compile Include="..\DapperExtensions\Predicate\BasePredicate.cs" Link="Predicate\BasePredicate.cs" />
		<Compile Include="..\DapperExtensions\Predicate\BetweenPredicate.cs" Link="Predicate\BetweenPredicate.cs" />
		<Compile Include="..\DapperExtensions\Predicate\ComparePredicate.cs" Link="Predicate\ComparePredicate.cs" />
		<Compile Include="..\DapperExtensions\Predicate\ExistsPredicate.cs" Link="Predicate\ExistsPredicate.cs" />
		<Compile Include="..\DapperExtensions\Predicate\FieldPredicate.cs" Link="Predicate\FieldPredicate.cs" />
		<Compile Include="..\DapperExtensions\Predicate\GetMultiplePredicate.cs" Link="Predicate\GetMultiplePredicate.cs" />
		<Compile Include="..\DapperExtensions\Predicate\InPredicate.cs" Link="Predicate\InPredicate.cs" />
		<Compile Include="..\DapperExtensions\Predicate\IPredicate.cs" Link="Predicate\IPredicate.cs" />
		<Compile Include="..\DapperExtensions\Predicate\PredicateEnums.cs" Link="Predicate\PredicateEnums.cs" />
		<Compile Include="..\DapperExtensions\Predicate\PredicateGroup.cs" Link="Predicate\PredicateGroup.cs" />
		<Compile Include="..\DapperExtensions\Predicate\Projection.cs" Link="Predicate\Projection.cs" />
		<Compile Include="..\DapperExtensions\Predicate\PropertyPredicate.cs" Link="Predicate\PropertyPredicate.cs" />
		<Compile Include="..\DapperExtensions\Predicate\Sort.cs" Link="Predicate\Sort.cs" />
		<Compile Include="..\DapperExtensions\Predicate\VirtualPredicate.cs" Link="Predicate\VirtualPredicate.cs" />

		<Compile Include="..\DapperExtensions\Sql\MySqlDialect.cs" Link="Sql\MySqlDialect.cs" />
		<Compile Include="..\DapperExtensions\Sql\OracleDialect.cs" Link="Sql\OracleDialect.cs" />
		<Compile Include="..\DapperExtensions\Sql\PostgreSqlDialect.cs" Link="Sql\PostgreSqlDialect.cs" />
		<Compile Include="..\DapperExtensions\Sql\SqlDialectBase.cs" Link="Sql\SqlDialectBase.cs" />
		<Compile Include="..\DapperExtensions\Sql\SqlGenerator.cs" Link="Sql\SqlGenerator.cs" />
		<Compile Include="..\DapperExtensions\Sql\SqlInjection.cs" Link="Sql\SqlInjection.cs" />
		<Compile Include="..\DapperExtensions\Sql\SqliteDialect.cs" Link="Sql\SqliteDialect.cs" />
		<Compile Include="..\DapperExtensions\Sql\SqlServerDialect.cs" Link="Sql\SqlServerDialect.cs" />
	</ItemGroup>
</Project>
