<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<RuntimeIdentifiers>win;osx;linux</RuntimeIdentifiers>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!--<PropertyGroup>
		<IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup> -->

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.9.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="MySql.Data" Version="8.3.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="ReportGenerator" Version="5.2.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.150" />
		<PackageReference Include="System.Data.SQLite.Core" version="1.0.118.0" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\DapperExtensions.Test.Entities\DapperExtensions.Test.Entities.csproj" />
		<ProjectReference Include="..\DapperExtensions.Test.Maps\DapperExtensions.Test.Maps.csproj" />
		<ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="PortableDatabases\" />
	  <Folder Include="TestResults\" />
	</ItemGroup>

	<!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="del $(SolutionDir)dapperTest_*.s* /s /q" />
	</Target>-->

	<!--<PropertyGroup Label="FineCodeCoverage">
		<Enabled>
			True
		</Enabled>-->
	<!--<Exclude>
      [ThirdParty.*]*
      [FourthParty]*
    </Exclude>
    <Include>
      [*]*
    </Include>-->
	<!--<ExcludeByFile>
			**/Migrations/*
			**/Hacks/*.cs
		</ExcludeByFile>-->
	<!--<ExcludeByAttribute>
      MyCustomExcludeFromCodeCoverage
    </ExcludeByAttribute>-->
	<!--<IncludeTestAssembly>
			True
		</IncludeTestAssembly>
	</PropertyGroup>-->
</Project>
